//if else ladder
fun main() {
    val marks = 87
    if (marks >= 90){     
    	println("your grade is - A")
	    }
    else if(marks >= 80){
        println("your grade is - B")
    }
    else if(marks >= 70){
        println("your grade is - C")
    }
    else{
        println("your grade is - D")

    }
}

fun main() {
	val age = 90
    if(age < 13){
        println("you are a child")
    }
    else if(age in 13..17){
        println("you are a teenager")
    }
    else if(age in 18..64){
        println("you are a teenager")
    }
    else if(age in 64..100){
        println("you are a senior citizen")
    }
    else{
        println("you don't exist")
    }

}



//when
fun main() {
    val dayofweek = 9
    val dayname = when(dayofweek){
        1 -> "Monday"
        2 -> "Tuesday"
        3 -> "Wednesday"
        4 -> "Thrusday"
        5 -> "Friday"
        6 -> "Saturday"
        7 -> "Sunday"
        else -> "There are only 7 days in week"
    }
    println("$dayofweek th Day of the week: $dayname")
}


//when as statement
fun main() {
    val num = 9
   	when{
        num % 2 == 0 -> println("%num is even")
        num % 2 != 0 -> println("%num is odd")
    }
      
}

